# ScanTool

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rouxinpai/scantool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rouxinpai/scantool/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rouxinpai/scantool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nlsdk/: build.gradle
nlsdk/src/androidTest/java/com/nlscan/nlsdk/: ExampleInstrumentedTest.kt
nlsdk/src/main/java/com/nlscan/nlsdk/: NLCommStream.java  NLDevice.java  NLDeviceStream.java  NLError.java  NLUSBStream.java  NLUartStream.java  NLUsbCdc.java  NLUsbComposite.java  NLUsbPos.java
nlsdk/src/test/java/com/nlscan/nlsdk/: ExampleUnitTest.kt
serial-port/: build.gradle
serial-port/src/androidTest/java/com/aill/androidserialport/: ExampleInstrumentedTest.kt
serial-port/src/main/java/com/aill/androidserialport/: SerialPort.java  SerialPortFinder.java
serial-port/src/test/java/com/aill/androidserialport/: ExampleUnitTest.kt
